116 TRACTATUS DE ΡΑΡΑ.

10 octobre 1699, -— 17 decembre 1699, —- 19 31111101 1700,
-. 8 avril 1701, - 7 sevrier 1702 (avec l'ajoute ε Atque haec
de authoritate Pontifieis supra concilia, sicut ’ et de eJ'us infalli-
bilitate, est fuitque semper almae hujus universitatis sententia),
— 15 octobre 1702, - 26 octobre 1705, - 15 janvier 1705,
⁴—- 29 octobre 1706, - 18 mars 1707, — 26 mars 1707, -
14 30111 1708, - 15 decembre 1709, - 22 sevrier 1710, —-
12r mars 1710, — 1‘³r juin 1715, — 4 juillet 1715, — 5 30111
1718, - 1³r decembre 1718, —- 21 mars 1719 (directement
opposee aux theologiens gallicans), — 15 mai 1719 (011 v lit :
Haec etiam est continua, constans, et nunquam interrupta tra-
ditio Facultatis noslrae theoloqicae, ab anno 1451 suae institu-
tionis usque ad anitum praesentem 1719), — 20 11131 1719, —
21 sevrier 1722, — 17 30111 1722, - 16 sevrier 1725, -
12 30011725, - 21 311111 1724 (011 y lit: Hanc infallibilita-
tem concorditer aynovere majores nostri... Non possunt etiam
neqare Galli quin veteres Ecclesiae suae proceres eam sustinue-
rint.), 17 mai 1725,— 5 31111101 1725, - 12 30111 1726, -
14 30111 1726, - 29 11131 1728, - 5 novembre 1729, —
19 311111 1750, -- ’14 novembre 1751, —- 22 sevrier 1752, -
25 juillet 1755, - 1⁸r decembre 1755, - 1Μ avril 1755, -
24 111311755,--7 avril 1756,- 9 311111 1756,- 19 31111101 1756,
35 mars 1757, - 9 avril 1757, - 12 avril 1757, - 203311-
vier 1758,-5 31111101 1758, - 9 1113151759,- 20 avril 1759,
10 311111 1759, - 17 decembre 1759 (posee contre les theolo-
giens gallicans 01 13 Defensio declarationis cleri Gallicani), ——
29 33111101· 1740, - 18 sevrier 1740, - 25 311111 1740, -
1⁶r juillet 1740,—29 avril 1741, - 4 31111101 1741, — 16 30111
1741,—14 octobre 1741, — 17 juillet 1742, - 7 30111 1745,
- 21 avril 1744, — 29 novembre 1744, — 18 311111 1746, --
8 fevrier 1747, -— 11 avril 1747 (01'1 13 doctrine indiquee 051
(1010110110, cum sacra facultate theoloqica Lovaniensi, hoe a pa-
tribus suis acceptum depositum fideliter custodiente)—- 11 juin

1757, — 15 31111101 1758, - 16 mars 1759, -- 21 30111 1761, ,
— 7 30111 1762, - 11 sevrier 1765.

