NOTA DE Ancnlssmscol‘o PARISIENSI DE uARLAY. 711

praesuli visa est pulchrior cathedrali (quo derisorio nomine dominam de Ι
Bretonvilliers vulgus designabat). Quapropter voluit Archiepiscopus dictam
puellam adesse omnibus apud vicum Conssans festivis recreationibus 1)
(epistola 27 februarii 1680, in opere supplement aux memoires et lettres
du comte Bussy-Rabucin).

Vl. Excssnrrun nx 0111113 Μέηιοίνεε de Saint-Simon (p. 289, edit Cheruel).
- ι 11 avait preside 3 00110 3550100100 (du cierge, 1695). Et lui qui avait
toujours regne sur 10 010130 par 13 saveur (10013100 01 13 constance du roi,
y avait essuye toutes sortes de degossts. L'exclusion que peu a peu 10 P. „de
13 Chaise 01311 parvenu ὲ lui donner de toute concurrence en 13 distribution
des 1100011005, l’avait (1013 eloigne du roi; et madame de Maintenon 3 qui ⁸
1131311 (1011111 d'une 1113111010 implacable en s'opposant 31 la declaration du
mariage dont 11 avait 010 l'un des trois 10010105, l'avait 001110 a fond. Le merite
qu'il 5’0131130(11115 de tout le royaume et qui l'avait de plus en plus ancre
dans 13 saveur du roi, dans l'assemblee fameuse de 1682, lui sut tourne a
poison quand d'autres maximes prevalurent. Son prosond savoir, l'elo-
quence 01 13 13011110 de 505 50110005, l'excellent choix des sujets et l'habile
conduite de son diocese, jusqu'z'i 53 capacite dans les affaires 01 1’311101110
qu'il avait acquise dans le clerge‚ tout cela sut mis en opposition de 53
conduite particuliere, de ses moeurs galantes, de ses 1031110105 cie courtisan
du grand air. Quoique tontes ces choses eussent c‘te' inseparables de luide-
puis son episcopal et ne lui eussent jamais nui, elles devinrent des crimes
entre les mains de madame de Maintenon... Cet esprit... ne put s’accoutu—
mer 3 00110 (1003110000 01 311 discredit qui l'accompagne... Toutes les 3111005
(10 son corps et de son esprit, qui etaient intimes, 50 1101111001. 11 110 trouva
de ressource qu’a se renfermer avec sa bonne amic 13 (1110110550 de Lesdi— ‘
guiereS‚ qu’il voyait tous les jours (10 53 vie, 011 011οΖ 0110 011 a Conssans‚ dont
11 avait fait un jardin delicieux‚ 01 qu'il 1011311 si propre, qu'a mesure qu’ils
s'y proinenaient 10115 deux, des jardiniers les suivaient 3 distance pour ef-
13001 101115 1135 avec des rateaux. Les vapeurs gagnerentl'Areheveque. Ε1105
s’augmenterent 1110010101 se 1001001001 en legeres attaques d'epilepsie.
11 10 5011111, 01 defendit si 0110110010111 ἐι 505 domestiques d'en parler 01 d'al-
ler chercher du secours quand ils 10 verraient 011 001 0131, qu'il 110 sut
que trop bien obe'i. 11 passa ainsi ses deux ou trois (1011110105 31111005. Les
chagrins de cette (101111010 3550111111ῥο (1695) 1’3011ον010111. Ε110 11011 3νο0
10 01015 (10 juillet. Α11551101311105 11 5“311310110501 3 Conssans. La (1110110550 (10
Lesdiguieres n’y couchait jamais; mais elle y allait 1011105105 30105-(110005,
01 toujours tous deux tout seuls. Le 6 30111 11 passa 13 1113111100 a son ordi-
naire jusqu'au diner. Son manre-d‘hotel vint l'avertir qu'il 01311 servi. ΙΙ 10
trouva dans son cabinet assis sur un canape 01 10010150. 11 01311 mort. »

vll. Excisum-un nx 01111111 Me'moires de l'abbci Leqendre ¹ (p. 201). —«Quel.
que merite qu'eut M. de ilarlay..., 13 00111 01 13 ville ne 1315501001 pas ega-

(1) Fuit Legendre secretarius Archiepiscopi de Barlay. cujus flagitiosam vitam igno-‘-
rare non potuit. Non mirum 3 5001013110 defendi patronum et benefactorem suum.
Ast 011310 defendendo. 0001111031 horrendam, quam sibi Praesut comparaverat, famam.-

