 

PARS SECUNDA. 125

Ι nouveau zele pour son service, neammoins cette 1165-1111131116
, supplication 30115 3 616 16310166, 6103 30115 3 (111 (1116 Votre
Majeste 36 voulait recevoir aucune 16113616 la-dessus avant
que son edit touchant ladite declaration int enregistre, ce (1116
30115 avons fait pour 011611 a ses ordres. Et bien que 1’03· 30115
avait 3551116 peu apres (1116 1’131631103 (16 Votre Majeste n'etait
'pas d'obliger ses fideles sujets 3 501116311 165 11101105111035 (111
clerge contre leur conscience, nous n’avons pas cependant
131556 d‘appliquer (16 nouveau tous nos soins et nos 61111165 3
6116161161 165 moyens de pouvoir soutenir et enseigner ladite
doctrine. Nous avons 1361116 consulte les plus savants 1116010-
gicus, tant 5661111615 (1116 1681111615, 61 nous n'avons encore pu
trouver aucune raison valide pour nous former une conscience
qui nous ait permis d'enseigner lesdites propositions ; (16
sorte que nous nous trouvons presentemcnt dans la (16131616
perplexite par l'intimation que nous a faite M. l’intendant le
Peltier (16 1111 envoyer les 301115 (165 Ρ10165561115 (1111 doivent
avoir 616 (161111165 110111 enseigner cette doctrine, et de 1111511131-
fier 511’03 a 6013136366 (16 16 faire3 d'autant que d'un 6016
30115 36 souhaitons rien tant que (1’6116611161165 ordres de Votre
Majeste, 61. (16 1’311116 notre conscience ne nous permet pas cl'ap-
prouver toules ces propositions.

«Nous 50133165, Sirc, trop persuades (16 votre 110316 61
justice pour croire que vous voulussiez nous obliger d'ensci-
gner 1136 (10611136 εἰ contraire ὰ notre conscience. Mais nous
esperons que vous agreerez 13 1165-11111111116 supplication que
nous venons faire avec une 6011113366 1111316, puisque vous
ecoutez vos fideles sujets non-seulement cn souverain monar-
que‚ mais aussi 63 1103 11616.

« Dans cette confiance nous nous prosternons‚ Sire, 3 vos
pieds 61 nous supplions Votre Majeste avec toute 13 501131155103
possible de nous excuser de soutenir et d'enseigder une doc-
trine contraire 3 66116 (1111 3 toujows 616 166116 (1335 66 pays
61 enseignce (13115 66116 113111615116, (1111 651 311 116111 (1’6116 1111-
366 51 1’03 oblige' d'entrer dans 10115 165 56311136315 (16 13

