14 ’ 111161111151111 PAPA.

«Ἰ Το111 16 monde sait aussi commentles ‘choses se passent
dans l’assemblee3 que souvent‚ en proposant les 1116116165, 011
165 1650111 611 meme temps ; (111ὀῐι 116 165 11161 point d'ordinaire
en (16111161611011, 165 Eveques n'appuyant point en particulier
61 165 deputes du second ordre n’ayant presqu'aucune liberte
d'en dire leur sentiment3 de sorte que les 1650111110115 (1111 y
sont 1111565, 10111 (16 pouvoir 6116 611111111665 6 101116 l’Eglise
gallicane, ne doivent pas meme passer pour 16 sentiment de
101116 Ρ655611111166. »

Docummvrum VI. — Eoecerptum em opere Memoires de Cosnac‚
Archeveque d’Aix, ea: quo palam fit deputatos ad conventum
6111111682, non libere, sed jussu reqis electos fuisse. — « Jc
166115 11116 161116 (16 M. l’archeveque de Paris, Francois de
Harlay, avec lequel je n’avais aucune habitude, par laquelle
il me temoignait quo Sa Majeste serait bien 6156 (1116 jc fusse
un des deux deputes de ma province1 pour assister 6 l'as-
semblee qui 61611 convoquee 6 Ρ6115 touchant 165 disserends
sur 16 regale, qui 61611 entre le Pape et Sa Majeste. Mon pre-
mier mouvement 61 511166161116111 111011 propre (16511 fut de
m’en excusem... Mais 611165 11116 seconde reflexion je me (16-
16111111161 6 116 donner 6 Μ. de Paris ni assurance ni exclu7
sion... Ce qui m’Otait l'envie de songer 6 66116 (1611111611011,
c’est que je connus bien qu’on 116 venait 6 11101 (1116 par faute
d’en trouver un autre. 11 fallait deputer deux du premier
ordre. Notre province n'etait composee que de quatre Evequcs.
M. de Vienne, comme j’ai deja remarque, n’etait pas agreahle.
Μ. (16 Grenoble s’etait explique en quelque 1116111616 110111 6116
(16115 16 sentiment du Pape. 11116 restait que M. de Viviers 61
moi. Il fallait donc 611 venir 6 110115 deux... Ainsi ιῇ’61615, 66
1116 561111116, 6666556116... Cela est 51 vraique ιῇ’61 511 (16 M. dc
Paris que 16 101 111 quelque difficulte quand on me nomma²
pour 6116 (16111116. Μ615 apres avoir fait reflexion que c’etait

(1) Erat tunc de Cosnac Valentinae civitatis Episcopus Postmodum ad sedem ar-
chiepiscopalem Aquensem translatus est.

(2) Ibi agitur de nominatione a regiis ministris facta.

