2 TRACTATUS DE ΡΑΡΑ.

ἓ 1, - Series documentorum circa conventum cleri gallicani anni 1682.

DOCUMENTUM Ι. —- Excerpta e diario l’Ami de la religion. -

« Les divisions entre Louis XIV et Innocent XI 6616166666-
1661 1131 13 168316. La regale 61311, comme on sait, un droit
par lequel nos rois ι161115531661 (111 revenu des eveches pen-
dant la vacance des 516865 61 confe'raient les 1166611665 (16
16111 661131166. Ce droit ne s’etendait 116161 5111 16115 165 (116-
66565. Mais, en 1675, Louis XIV entreprit de les y assujettir
16115, 61 11 (166131313 1683161161116561111111116 61 163116631116. Τ6115
165 Echues exempts jusque-Ia se 36116ῑὶ1611ῐῆ a l’exception de
ceux d'Aleth et de Pamiers. Le roi ayant nomme aux 116116-
11665 1363615 (16 16111 661131166, 113166 qu'ils n'avaient pas 1311
66168151161 16111 serment de 11661116, 66 (1111 61311 66656 61616
13 1363666, 165 11161315 1161161661 (165 66656165 contre 165 116-
661161615 pourvus par le roi. D‘un autre 6616, 165 Archeveques
de 'Narbonne >ct de Toulouse 635561661, 6661166 metropoli-
tains, les ordonnances des deux Eveques. Innocent XI prit le
parti de 665 (16161615, 61 adressa au roi, le 12 16315 1678, 16
21 septembre suivant, et le 27 decembre 1679, des brefs
pour l’engager 3 56 (16515161 (16 l'extension qu’il voulait don-
ner 313 168316. Louis XIV ne se rendit point, ct des mesures
(16 118116111 11116111 1111565 (13115 165 dioceses d’Aleth 61 (16 Ρ3-
161615, surtout apres 13 16611 (165 deux 11161315. M. Pavillon,
eveque d⁷Aleth, mourut le 8 decembre 1677; et Μ. Caulet,
eveque de Pamiers, le 7 aout 1680. Ce dernier diocese fut en
proie 3 (16 grands troubleS. Plusieurs ecclesiastiques furent
exileS‚ d’autres mis en prison, et un grand-vicaire nomme
par le 6113111116, 16 Ρ.- Ccrle, fut condamne a mort par le Par-
lement de Γ1611161156 61 61661116 66 effigie. Ces violences sont
136661665 dans plusieurs 661115, 61 entre autres dans une

(1) Id est consenserunt aperto furto bonorum ecclesiasticorum. Cumque Epi-
scopus nec licite nec valide possit Ecclesiae suae bona alienare, fuit haec praesulum
Galliae agendi ratio scandalosa aeque ac gravissima praevaricatio.

