PARS SECUNDA. 7

tait et pressait le roi. Eveque de Meaux repugnait. Hors de
saison. Eveque de Tournay voulait 13 (1331(131. Detourne par
Eveque de Meaux, On augmentera 13 division que l’on veut
eteindre. Beaueoup que le livre de l’eaeposition ait passe avec
approbation. Cardinaux du Perron 31 Β1311311311 31313111 (111 13
meme, mais sans approbation formelle. Laissons 11111111. Gar-
dons notre possession. Α1’313113ν3(1113 de Reims ε Vous aurez
13 gloire de l'affaire de 13 regale, qui ohscureie par 335 1110-
11051110115 0(11311535.

« Archeveque de Paris. Ordre du roi de traiter cette ques-
tion. P. La Chaise joint. Pape nous 3 110115535, 5’311 repentira.
Eveque (13 Meaux propose examiner toute 13 tradition pour
pouvoir allonger 13111 (1113 1’011 voudrait. Comptait faire durer
et finir quand on voudrait. Archeveque de Paris dit 311 101
que (11113131111011. Ordre de 3011311113 31 (1331(131 5111 1’311101113
du Pape. M. Colbert 111355311. Eveque de Tournay charge de
(1135531135 propositionS. Mal et scholastiquement. Eveque de
Meaux les dresse. Assemblees ehez l'Areheveque de Paris οὺ
examineeS. DisputeS. On voulait y faire mention (135 appella·
tions 311 30113113. Eveque de Meaux resista : ont ete nomme-
ment condamnees par des bulles de Pie II et Jules ΙΙ : engages
3 Rome 3135 3011(131111131 : ne reoulent ι13111315 : ne donner
prise 3 3011(131111131 1105 111011051110115.

« Affaire de Pamiers et Charonne : tort 311 fond. Mal, 1113-
mer Eveque de Pamiers, louer Arolleveque de Toulouse. Pro-
ees-verhal de Fromageot et Benjamin saux. Arrets du Parle-
ments 11150111311311135. »

11135 110135 1111311113131115 351 Emery in 1111113 modum :

«M. Flenry nous apprend (1011(- que le 311311331131 Le Τ31-
1131 31 l’Areheveque de Reims son fils, de concert aveo l’Eve-
(1113 (13 Meaux, formerent le projet d'une 35531311133 generale
du clergo. La regale en etait le sujet principal. C’est l’Arehe-
veque (13 11311115, appuye par son 11313, (1111 311 113113 311 roi.
L'ssveque (13 1133111( 113 11313155311 pas. Mais, pour donner 111115
(13 1101(15 3 33113 35531311133, 13 101 voulut qu'il en sm du

