PARS SECUNDA. 17

' 0110 tres-savant3 et le Pape, soit croyant faire plaisir au roi,
soit pour couronner 13 profonde capacite de M. Bossuet, etait
fort dispose 3 10 faire Cardinal. M. de ReimS‚ malgre une
premiere tentative inutile, ne desesperait pas de l’etre...
Comme c’eut 010 1111 grand chagrin pour M. de Harlay de n'etre
point Cardinal 01 que ces prelats l'eussent ete, on (115311 (1110,
11131101011501110111, 11 avait suggere au roi que, pour donner un
plus grand poids aux resolutioris qu'on devait prendre dans
l’assemhlee, on y avait hesoin de deux hommes aussi savants
et aussi accredites que M. de Reims et M. de Meaux3 et que
ce fut dans cette ,vue qu'a l’ouverture de l’assemhlee, M. de
Harlay, qui en 01311 10 president, donna 3 005 deux 11101315, 50115
pretextc de leur faire honneur, 3 M. de Reims la discussion
(10 13 regale, et 3 M. Bossuet 10 50111 (10 (1105501 105 (1113110 3111-
0105 contre le Pape, asin que par 13 115 50 1011(11550111 51 odieux
313 00111 (10 Rome qu'elle ne pensat jamais 3 eux » (Me'moires
(Ie I’abbe' Leqendre, PariS‚ 1865,11. 46).

« CcrteS‚ il 01311 temps de le conclure (l'accommodcment
(1111 0111 11011 par 13 1011301311011 (105 Eveques 11011111105 (1111 avaient
assiste 3 l'assemblee dc 1682), tant on semblait, en France,
(11511050 a sc passer (Ιιι Pape, soit· en cre'ant un patriarche, soit
11111101 011 0131111553111 10 louable et ancien usage suivant lequel,
53115 prendre (10 11111105, l’Eveque 0111 par le chapitre 01311 in·
continent sacre ou par 10 1110110110Ιί13111 ou par l'ancien des 5111-
fragants. De ces expediei‘lts il pouvaii 1131110 (10 grands 11011-
11105, 51 10 Pape de son cote en venait aux extremitcs3 cc sut
grande sagesse dc 501013011οΓ (10 part 01 d'autre » (Meimoires
(le l’abbe' Leyenclre, p. 157).

Non suspectus hac in 10 Legendrc, cuin suerit secretarius,
imo potius mancipium Parisiensis archiepiscopi de llarlay,
(1111 01 ipse, 10510 Βο5511011, ν11155111111111 agebat ministrorum
regiorum mancipium.

Docunemun lx. —- Scriptum procuratoris yeneralis ((0 Harlay,

(1) Vide infra, documento xi.
11. 2

