 

PARS secunus* 115
7 aout 1745, - 21 avril 1744, - 27 novembre 1744, —
18 juin 1746, - 8 sevrier 1747, -- 11 avril 1747, - 11 juin
1757, —15juillet1758,— 16 111315 1759, - 21 30111 1761,
7 30111 1762, - 11 16111611765. ’

« Comme ici nous touchons 311 temps de M. van Gils‚ qui
3 passe une bonne partie de sa vie 3 Louvain, son 1611101-
gnage¹ nous suffit pour les 31111665 suivanteS, et nous nous
sommes 6011161116 (165 decouvertes communiquees 311 166-
16111.

« Enfin une autre doctrine, (1131116113161116111 opposee aux
maximes gallicanes, et que 13 Facullc de theologie de Lou-
vain avait surtout 3 coeur (16 (1616111116, c’est l'infaillibilite du
Souverain Pontife parlant ex cathedra, independamment (16
10111 60116116 61 (16 101116 acceptation de l’Eglise. Constamment
meme elle 3 pieusement defendo l‘insaillibilite du Pape (13115
13 beatification 61. 13 canonisation (165 saints, Ces doctrincS,
auxquvlles les theologicus de Lou vain 1611316111 plus qu’il 13 vie,
nous 165 retrouvons dans les theses suivanteS, 53115 que nous
ayons besoin (16 recourir 3 161115 ouvrageS, 61 53115 qu’on
puisse trouver une 561116 111656 (13115 16 56115 6011113116 :

((51 octobre 1682, —— 11 11131 1685, - 8 11131 1685, —-—
‚51 octobre 1685, - 17 novembre 1685, — 8 111315 1687, -
1²² mars 1688, - 15 11131 1688, —- 5 mars 1692, - 2 30111
1692, —- 22 30111 1695, —— 6 111311695, - 11 juin 1695 (avec
l’addition: Si quis de hac veritate nondum salis sibi constare
proetendat, adeat synodum octavam sub Adriano Papa ejus no—
minis secundO, cnjus synodi patres hanc veritatem ipsam doce-
bant, adeat synodum sextam celebratam snb Ayathone Pontifice;
qnae certe praevalent praelatorum Gallicanorum declarationi sub-
sequenti, anni 1682: m 111161 01100111] vennuculum, 616), —-
15 fevrier 1696, - 15 juillet 1696, - 19 juin 1698, -
2 avril 1699 (011 y dit de l'Universite : In qno a primis incu-
nabilis hnc nsque immota perstitit), — ’15 juillet 1699, —-·

(1) Testimonium illud referimus infra.

