NOTA DE Ancumlsoopo Pfflfflssttsl ΒΕ tumn. 705

tation dans le monde a se trouver 11030133 d’un tel 5013, surtout 5035 13 protec-
tion d'un tel Archeveque qu’on (1153113113 grand-maitre des lettres de cachet.
Elle envoie donc 3113111333 des dames Toupi, couturieres de la reine, 10333
rue doe Saints-Peroe; presente la Varennes sous le nom d'une 11113 de qua-
1113, 31 1111 33’11 1311311 131 13113 plusieurs habits des 3101135 135 11135 a la
mode, aj0utant que si elle savait quelque fille adroite, discrete et sage,
qu'elle voulut placer avantageusement‚ sa condition chez la varennes 31311

1135 13311133135 113 Ρ3115. 113 demoiselle ’10311153115111 3 1031; 31101511333 des
111135 33’3113 avait chez elle, 30131333 Τ13333113, 31 13 placa 3311135 113 13 Va-

rennes¹. 111331 333 je remarque 333 13 varennes et son pere gagnaient
leur vie a aller dans les maisons de qualite et dans les grandes auberges
de Paris, la 11113 311331331, 13 11313 jouant du luth. Madame de Bretonvilliers
les avait 33303131335 ἐι venir tous les jours chez elle pour faire quelques
intermedes 3 13 301331113, quam ipsa 31 dominus Archiepiscopus donnaient
au public. Die quadam matrona de Bretonvilliers subito abeuntes perspi-
ciens Archiepiscopum 31 11131313 13 varennes, tam aegre tulit 51111 3 praelato
anteponi mulierculam (une gueuse), ut ipsamet, ante omnes, pulchram
praesulis electionem in vulgus sparserit.

α 13111 3 3313333 3111 sex mensibus² nova sua amasia pacifice fruebatur
Archipraesul, cum domina 13 Rochesoucault... ι 1111 31131131 Β133113 330-
130110 1513 domina pro re vestiaria dominam Toupi accersiverit; eique pate-
1333111 33111 essent monialis la Croix et puella la Varennes. Postea 513 pro-

sequitur.

α La dame Toupi dont j'etais le consesseur vint chez moi3 me 13301113
33 33’3113 venait d’apprendre de mademoiselle de 13 Rochefoucault. 11 1113
131131 1131131 13 13113333 d'un consesseur ε dire que souvent on expliquait¹
malicieusement certaines apparences; qu'il sallait avant que de juger con-
naltre toutes choses a t'ond; qu’a 331 esset elle m’envoyat Tiennette. Tien-
nette ne manqua pas de venir 3 l'heure 133133 31 me fit connaitre 331113-
13331 103135 choses par 11113 31331313 surprenante qui 31311 3111133 135
1113131315 jours qu'elle 131 33 service de sa maitresse, lorsqu'elle allait 113
1113113 dans son carosse 311 11311011 de madame de la Croix, 011 elle (Tien-
33113) 1’33301311333311 31131315531113 tout 13 jour jusqu’au soir, qu'elle l'al-
lait reprendre pour la suivre chez M. 1Ἀ131131’3333,3 cujus aedibus hora se·
cunda post mediam noctem, et saepius etiam transacta nocte integra,
redibat. Ce matin donc, il arriva que le carosse 131 311313 1131 333113
1101311135, dont l’un parut 3113 13 11131113. 11 commanda 3 1’311 1135 trois
d'ouvrir une 110111313, 31 aux deux autres de passer 113 1“33113 cote pour en
faire autant. Postea dictam 13 varennes in ipsa reda prostraverunt. Qui
solus stabat ex una parte illam tenebat. Ex aliis duobus, 31135 virgarum,
urticarum alter manipulum exeruit. Attritis verberando virgis ac perfri-

(1) Hinuta haec transcripsi, ut videat lector quomodo Blache ea quae testatur resci-
vent ; et quot viventes testes proprio nomine commemoret.
(Ξ) Nempe 5311 11113111 anni 1679 31 sub initium anni 1680.

