114 ’ TRACTATUS DE ΡΑΡΑ.

cillitate, Patrum irreverenti tractatione (ob quae omnia quae ad
hanc materiam contra nos habet, hic pro expresse rejectis re-
putato) satis prodit quam malam tueatur causam‚· hoc unum prae
, omnibus probans .· durum esse contra stimulum calcitrare, —
28 juin 1692, - 22 aofit 1695, -- 1er avril 1694, — 11 juin
1695, —- 15 juillet 1696, - 11 decembre 1696, — 19 juin
1698, — 2 avril 1699,- 15juillet1699, - 10 octobre 1699, ”
avec l'ajoute z Intolerabile fore, si melliflui doctoris familia
coqeretur docere et siqnare famosa cleri reqni vicini placita,
per facultatem theoloqieam Lovanz‘ensem, seu strictam seu la-
tam, a tempore formationis suae in antecessum SEMPEn nwnonATA
hactenus, et si quid vota valent, et mens non fuerit laeva, nullo
unquam tempore non improbanda, — 17 decembre 1699, —
19 juillet 1700,- 8 avril 1701,—- 7 sevrier 1702, avec l'addi-
tion : Atque hauc de authoritate Pontificis supra concilia, siout
et ejus infallibilitate, est Fumone smwssn almae hujus Universi-
tatis sententia... Unde facultas tlieoloyica‚ anno 1685, jussa ju·
dicium suum promere circa hanc propositi-onem, concilium est
supra Papam, verissime dicit : in schola nostra nunquam nisi
oppositum sustinuimus, — 29 octobre 1706, - 1⁸r mars 1710,
-20 mars 1715, —— 1⁶”juin 1715, - 5 a0ot17118, - 1er de-
cembre 1718, - 20 mai ·1719,- 21 sevrier 1722, —— 17 aofit
1722, -16 sevrier 1725, — 7 mai 1725, - 12 aofit 1725, ——-
21 juin 1724, - 17 mai 1725, - 5 juillet 1725, - 12 3061
1726, -14 30611726, - 29 mai 1728, —— 5 novembre 1729,
- 19 juin 1750, — 14 novembre 1751, —— 22 sevrier 1752,
-— 25 juillet 1755, - 1er decembre 1755, - 1er avril 1755,
-24 mai 1755, -— 7 avril 1756,— 9 juin 1756, —- 19 juillet

„ 1756, - 28 mars 1757, - 9 avril 1757, - 12 avril 1757, -

20 janvier 1758,-5 juillet 1758, - 9 mars 1759, —- 20 avril
1759, - 10 juin 1759, — 7 juillet 1759, — 17 decembre 1759
(posce contre les theologicus gallicans et la Defensio declara-
tionis cleri yallicani), — 29 janvier 1740, — 15 sevrier 1740,

— 16 aont 1741 (posce contre les theologicus gallicans), —
18 octobre 1741, ’- 6 mars 1742, - 17juillet 1742, *-

