 

PARS 5161111111, 119

j0urs des moyens assez efficaces pour faire pratiquer 16 6011-
113116 (16 66 qu' on soutenait dans les temps [135565. 1)

De tribus aliis articulis quid tenuerit Lovan'iensis facultas
ita testatur idem doctor van Gils: « Ce sont les trois autres
articles que 13 Faculte theologique (16· Louvain, 61 avec elle
toute la Belgique, a toujours rejete's avec viqueur, non comme
heretiques (nous 01161550115 a l'Eglise qui ne les a pas (16613-
165 1615), 111315 comme 610181165 (16 13 verite, comme dange—
reux, 61 11161116 comme tres-pernicieux 3 1Ἐ81156 catholique.
Il 116 5’3811 [135 161 (16 vous (161311161 165 13150115 61165 31110-
11165 theologiques qui 6131111556111 110116 persuasion... Mais
souffrez que je vous raconte... un entretien que j’ai eu sur
cet objet avec feu 16 respectable et savant M. Emery, que
vous avez connu sans doute... J’alleguais donc l'inJ'ure 5311-
8131116 qu’on ne cessait en France depuis plus d'un siecle
(16 13116 311 Saint-Sicge, reconnu comme 61161 spirituel, mal·
816 5011 opposition soutenue par 13111 (16 Papes depuis Inno-
cent XI 61 565 successeurs. Cette injure, 61 (13115 5011 01181116
61 (13115 101116 53 6011111111311011, 116 6655311 (16 provoquer une
punition, 6613131116 (16 13 [1311 (111 supreme 61 divin chef de
l'Eglise. Dieu l'a 111111866, 111315 (13115 53 misericorde ε 011 56111
jusqu'a present les suites extremes pour 13 religion qu'on
pouvait 611 1611011161... Dans les pays 6113118615 011 56 peine
sur le mode et les circonstances 61 165 causes qui ont con-
couru a 61311111 61 a continuer 13 profession de vos articles,
Dans les commencements, on regarda cette affaire comme
l'effet de 13 passion, a laquelle on a cede avec trop de com-
plaisance et (16 6011(1656611(131166, que l'on regarderait dans
quelques—uns comme de la 13611616; 61 (13115 13 511116, jusqu'a'i
nos temps, comme un point d'honneur 3 5011161111 [10111 16
616186 61 13 11311011, jointe encore une certaine crainte, qu’on
ne regardo pas ici comme appartenant 3 13 prudence et a la
161111616 sacerdotales. On sc trouve 611 [161116 5111 165 moyens

qu'on a employes pour soutenir les quatre articles pendant
un siecle 61 demi. C'etait toujours 16 pouvoir civil, force 16

