11115 SECUNDA. ’ , 57

l'obeissance juree dans leur sacre, 111618161011165165 611116-
1611665 (161’111111111116 exterieure et 11161816 165 1116511165 (1116 (165
Eveques, au jugement des protestantS‚ devraient garder avec
le Pape‘? » (Remarques sur un manifeste francam, OEuvres de
Leibniz, t. 111, p. 152, edition (16 Μ. Fouchcr (16 Careil).

« On se fflchait (16 voir cette inflexibilite d’un Pape (165111-
1616556 (11111066111 ΧΙ), 6 l'epreuve des promesses 61 (1651116-
116665, 61 66 661661616 (16 (110111116 61 (16 561161116 61611 (1616 hai
en France. On veut (165 Eveques (16 60111 (1111 savent accorder
165 66110115 (16 1Ἐ81156 avcc ceux (16 1’61·561161. 011 601151(1616 16
Ρ6116601111116 16 chef de ces ecclesiastiques opiniaitres, qu'on 611-
1161161611 116110111 (165 86115 (16 bien, qui croicnt qu'il faut plu-
101 011611 6 Dieu qu’aux hommes, On 651 6660111111116 d'envoyer
665 86115-16 611 11115011; 61, 110111 lc'chef, on va lui faire sentir
66 (1116 6’651 (1116 (16 6110(11161 661111 (1111 56 (111 16 1115 aine (16
1Ἐ81156 » (Ibidem, p. 190).

Docuuemuii XXI. — Testimonium Fenclonii de Gallicanorum
praesulum servilismo. — Sic 1161161 ejus 6(1 Ludovicum XIV ἢ
611151016 : « Vous avez un Archeveque corrompu, scandaleux,
incorrigible, faux, malin, artificieUX, ennemi (16101116 vertu,
61 (1111 fait 861111110115165 86115 (16 bien. Vous vous en accommo-
dez parce qu’il ne 501186 (111’6 vous plaire par 565 1161161165. ll
y 6 111115 (16 vingt ans (111’611-11105111ι16111 son honneur 11 jouit
de votre 60111161166ἲ Vous lui livrez des gens de bien, vouslui
laissez tyranniser l'Eglise, et nul Ρ16161 vertueux n’est 116116
611551 bien que lui. » Quod 11666 scripserit F enelonius (16 Ρ6-
115161151 Α161116111560110 (16 Harlay, omnino certum 651 ¹. An vero
6(1 1686111 611151016 1516 Fenelonii pervenerit haud 116 11(11161. -
'Anno 1705 ad Romanum Pontificem misit'Fenelonius ,1616110-
nem quamdam sic inscriptam : Memoriale a sanctissimo do-
mino nostro clam leqemlum. In eo enumerat non paucos Galliae
Episcopos Jansenismo faventes; et postea sic pergit : « Ple-
rique 6111, 111661116111116111611165, quoquolibet rex se inclinaverit,
caeco impetu ruunt... Neque ipsa doqmata 6111 6(1511111 6111 16-

(1) De Archiepiscopo Parisiensi de Harlay, vide notam 6(1 calcem voluminis.

