PARS SECUNDA. 5

relation que 16 (1061631 Arnauld² fit imprimer 3 BruxelleS,
63 1681. Arnauld et son parti se 13031161631 1011 opposes 313
regale.

Un second sujet de querelle‚ moins important, 661313 vers
le meme temps 3 1’06635103 d'un couvent de religieuses du
fau-hourg Saint-Antoine. Ce couvent, dit de Charonne... La
superieure de 66 couvent etant morte, l'Archeveque (16 Ρ3115,
Ε1336015 (16 Harlay, en nomma une autre 3 53 place. Les 16-
ligieuses 166131361631 1631 droit d’election 61 16603131631 33
Ρ3116, qui leur ordonna, par un 11161 (13 7 3031 1680, (1’61116
336 nouvelle 53116116316. Les religieuses 16 111631. Mais 16
Ρ311613631 (16 Ρ3115 appele comme d’ahus du bref, et 13313ῐί31
13 1116131616 53116116316. Achille de ilarlay, procureur general
et parent (16 l'Archevequc‚ 1110303631 611 66116 occasion, lc
24 septembre 1680, 33 requisitoirc ou il donnait 33 Ρ3116
des avis 63116136165 (16 13633665, qui ne durent 1135 1113116 3
13 6031 (16 Rome. ll y eut cncorc sur 66116 affaire de Charonnc
un bref d’Innocent XI, du 15 061011161680, 61 un 31161 (13
Ρ311613631 (13 4 (1666131116, pour appeler de 66 11161. » (JJAmi
dela reliyion, 19 septembre 1821, t. XXIX, p. 161. chournal
61311 31015 dirige par M. Picot.)

« L’assemblee du clerge qui 5611313 Saint-Gormain cn-Layc‚
en 1680, ayant 616 135113116 (165 111615 sur 13 regale, ccrivit
33 101, 16 10 juillet, avant de 56 56113161, 336 161116 (13115 13-
quelle 6116 temoignait 5011 61033613631 (16 665 111615, 61 56
1301111311 (115110566 3 prendre des mesures 61 3 1110165161 con—
1162... Une 35561311166 extraordinaire du clerge 131 6011103366
611 1681. 11 n'y eut point d'elections (13115 165 1110113665, 13315
011 163311 seulement les 11161315 qui 56 1103131631 3 Ρ3115, 61

11) Debuisset dominus Picot inprimis citare opus cardinalis Sfondrati‚ cui
titulus Gallia vindicata, ubi collecta 13616 documenta authentica, quae inauditas
istiusmodi violentias testantur. Citando unicum Arnauld, virum Jansenismo ad-c
dictum, suspecta potius reddit facta ista. Nec 333 vice, sed pluries hac 3116 usus
651 (116135 Ρ1601.

(2) Madame (16 Sevigne se permit de plaisantcr sur 165 manie'res cle menaeus
quc 165 Evequcs y faisaient 33 Ρ3116. 111011· lettres des 17 et 51 juillet 61 4 3031
1680, tome VI, edition 111-8. Chez Β13156, 1818.)

