126 TRACTATUS DE ΡΑΡΑ.

protection pour 6116 30111136 3 13 chaire de theologie en vertu
du dernier 60360315. La mort 111613313166 (16 1365 deux 6013-
1161116315 (1611103116 qu'on expose ses jours dans les combats Α
11116131165 33551 11163 (136 5035165 drapeaux de MarS. Je suis
1165-(11511056 a enseigner les quatre articles du 616186 (16 ’
France, si dans la suite il plait au roi de l'ordonner. Le faire ,
(16 mon propre mouvement, 66 serait me brouiller avec toute
I'Um'versitd, ce serait troubler la paix et l'union qui y regne.
A la vue de la sagesse profonde avec laquelle vous veillez au
bonheur (16 30116 province, je me persuade (136 vous approu-
verez l‘aversion pour les dissensions et les troubles qui me
porte a attendre un ordre. Si vous me faites 13 grace de 136
’ 111016861, 16511616 (136 (1335 1163 1365 (165115 56103136601311115.
J'ai l'honncur (1·6116... »

Epistolam illam, (1336 13 aeternum auctoris probrummane-
1111, postquam edidit dominus 1133160631 (Reme (163 36163663 66-
6163133131363, avril 1861, 10310 ΙΙΙ, 1138. 564), 113 subjunxit :

« L’obsequieux (1061631 Callens obtint 66 qu'il demandait :
il fut nomme professeur en 1765. 11 1131311 136136 (13ὀ3 vou-
lut utiliser son devouement. Le 7 juin 1766, 531 16 requisitoire
du procureur general pres le 11311613631 (16 Flandre, pris en
execution de l'arret du 6035611 d'Etat du 24 mai precedent,
l’Universite du! consenlir 3 635618361 los quatre propositions
du 616186 (16 France. A partir de 66116 61101136, 3035 trouvons
(13115 quelques theses juridiques 13 doctrine de 13 declaration3
111315 3035 116 l'avons 1636031166 (136 (1335 3116 56316 111656 (16 ,
1116010816. ll serait facile de 13031161 1131 d'autres preuves
que l'acte du 7juin 1766 n’a point 311110116 (16 modification
166116 (1335 1’63561836111631 dela F 363116 de theologie. »

Igitur Duacensis Facultas, 53116111 35(136 3(1 annum 1766,
(1331301 articulorum doctrinam perpetuo ac constanter reje-
cit, ac potissimum pro certo dogmate habuit ac propugnavit
Romani-Pontificis in decernenda fide infallibilitatem.

