8 TRACTATUS DE ΡΑΡΑ.

nombre( L'c chancelier Le Tellier et l'Arcneveque de ReimS,
pousses apparemment‚ dit M. Fleury, par Faure ¹, 61111631
3666553116 (16 1131161 13 (1116511011 (16 l'autorite du Pape. On nc
la jugera jamais qu’cn temps de division, disait cet Arche-
veque. L'Eveque de Meaux repugnait 3 voir cette question
traitee3 il la croyait hors de saison‚ 61111313633 a son 563-
timent l'Eveque (16 Tournay‚ qui pensait d’abord 60111136
l⁷Archeveque de Reims. On augmentera‚ disait—il, 13 division
qu'on veut eteindre: c'est beaucoup que 16 livre (16 l'Eaeposz'-
11011 (16 la doctrine calholique (ou cette question est 1131166) 311
passe avec approbation. Les Cardinaux Duperron 61 (16 Riobe-
11611 avaient dit (16 1116136, 13315 5335 approbation formelle ε
[31550115 11111111, 83111035 notre possession, ajoutait Bossuet.
11 (115311 encore ’3 l'Archcvequc dc Rcims : Vous aurez 13
810116 d'avoir 16113136 l’affairc dc la 168316, 111315 66116 810116
sera obscurcie par 665 propositions odieuses,

«M. Colbert 1115151311 pour qu'on traitat la question (16
1’311101116 du Papo, et pressait le roi. L’Arclicveque (16 Ρ3115,
16 Ρ. (16 La Chaise 1116316, 3815531631 (16 leur 6616 (133516 1361116
5635. Le Pape 116113 (ι 1101133625, discit-on, il s'en repentira. Le
roi (1011116 (10116 ordre dc 1131161 13 question.

« L’Eveque de Meaux proposa qu'avant de la decider 011 exa-
1311161311 101116 13 tradition. Son dessein 61311 (16 pouvoir pro-
longer autant qu’on voudrait la discussion3 mais l’Archo-
veque de Paris dit au roi que cela durerait trop longternpS.
Il y 6111 (1036 ordre clu prinae (16 6011611116 et (16 (16611161 promp-
tement sur l’autorite du Papc. L’Echue de Tournay‚ (1110156111-
Ρ135113, sut charge de dresser les propositions. Mais il 16116-
61113 mal 61 scholastiqucment. Ce fut M. l’Echue dc Meaux
qui les redigca telles que nous 165 avons. On tint des 3556111-
111665 chez⁴ Μ. 1Ἀ16116ν6ῳ16 (16 Ρ3115, 011 61165 furent exami-

(¹) Docteur de Sorbonne, doyen de l'eglise de Reims, 1165-60111111 par son op-
position a 66 qu'on appelle les opinions ultramontaines, commensal de l’arche-

reque de Reixns, et qui avait un grand ascendant sur son esprit. (Note (16
M. Emery.)

